CLOUD_NAME=dynwnavbf
CLOUD_API_KEY=119496419495437
CLOUD_SECRET_KEY=Wjr2UYyX3pn-56r1TqPAdKdAdQY
MAP_TOKEN=pk.eyJ1IjoiYXZuaXNoMTEyMiIsImEiOiJjbWM2N2JsbGYwc3dzMmpzYTczZ21yOTBoIn0.mDGC3qgg98XPt1ZfwH6nQw
ATLASDB_URL=mongodb+srv://avnishrao1122:w7BsM18LkTywn8Ep@cluster0.c6mxyjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=hkjakjsdfasa